<!DOCTYPE html>
<html>
<head>
  <title>glass</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <style type="text/css">
    body {
      background: rgba(234, 233, 228, .8);
    }

    #content { 
      background-color: rgba(51, 102, 204, .1);
      margin: 0 auto;
      width: 400px;

      -webkit-border-radius: 50px;
         -moz-border-radius: 50px;
              border-radius: 50px;

      text-align: center;
      color: rgba(255, 153, 0, .6);
    }

    #content h1 {
      padding-top: 10px;
      opacity: 0.75;
      font-size: 80px;
      font-family: "Courier New", Arial;
      text-shadow: 1px 1px 0px rgba(68, 68, 68, .5);
    }

    #content h1:hover {
	    color: rgba(255, 153, 0, .8);
    }
  </style>
</head>
<body lang="en">
  <section id="content">
    <h1>PRALZ</h1>
  </section>
</body>
</html>
